\citation{rajpurkar-etal-2016-squad,kwiatkowski-etal-2019-natural,joshi-etal-2017-triviaqa}
\citation{rybak-etal-2024-polqa}
\citation{jun-etal-2022-korean}
\citation{ivanova-etal-2023-norquad,liu-etal-2024-nlebench}
\citation{moller-etal-2021-germanquad}
\citation{dhoffschmidt-etal-2020-fquad}
\citation{snaebjarnarson-einarsson-2022-natural}
\citation{simonsen-etal-2025-foqa}
\citation{efimov2020sberquad}
\citation{lewis-etal-2020-mlqa}
\citation{longpre-etal-2021-mkqa}
\citation{clark-etal-2020-tydi}
\citation{nielsen-2023-scandeval}
\citation{bandarkar-etal-2024-belebele}
\citation{simonsen-etal-2025-foqa}
\citation{rajpurkar-etal-2016-squad}
\citation{sousa2025enhancing}
\bibstyle{lrec-coling2024-natbib}
\bibdata{languageresource}
\bibcite{bandarkar-etal-2024-belebele}{{13}{2024}{{Bandarkar et~al.}}{{Bandarkar, Liang, Muller, Artetxe, Shukla, Husa, Goyal, Krishnan, Zettlemoyer, and Khabsa}}}
\bibcite{clark-etal-2020-tydi}{{14}{2020}{{Clark et~al.}}{{Clark, Choi, Collins, Garrette, Kwiatkowski, Nikolaev, and Palomaki}}}
\bibcite{dhoffschmidt-etal-2020-fquad}{{15}{2020}{{d{'}Hoffschmidt et~al.}}{{d{'}Hoffschmidt, Belblidia, Heinrich, Brendl{\'e}, and Vidal}}}
\bibcite{efimov2020sberquad}{{16}{2020}{{Efimov et~al.}}{{Efimov, Chertok, Boytsov, and Braslavski}}}
\bibcite{ivanova-etal-2023-norquad}{{17}{2023}{{Ivanova et~al.}}{{Ivanova, Andreassen, Jentoft, Wold, and {\O }vrelid}}}
\bibcite{joshi-etal-2017-triviaqa}{{18}{2017}{{Joshi et~al.}}{{Joshi, Choi, Weld, and Zettlemoyer}}}
\bibcite{jun-etal-2022-korean}{{19}{2022}{{Jun et~al.}}{{Jun, Choi, Sim, Kim, Jang, and Min}}}
\bibcite{kwiatkowski-etal-2019-natural}{{20}{2019}{{Kwiatkowski et~al.}}{{Kwiatkowski, Palomaki, Redfield, Collins, Parikh, Alberti, Epstein, Polosukhin, Devlin, Lee, Toutanova, Jones, Kelcey, Chang, Dai, Uszkoreit, Le, and Petrov}}}
\bibcite{lewis-etal-2020-mlqa}{{21}{2020}{{Lewis et~al.}}{{Lewis, Oguz, Rinott, Riedel, and Schwenk}}}
\bibcite{liu-etal-2024-nlebench}{{22}{2024}{{Liu et~al.}}{{Liu, Zhang, Farup, Lauvrak, Ingvaldsen, Eide, Gulla, and Yang}}}
\bibcite{longpre-etal-2021-mkqa}{{23}{2021}{{Longpre et~al.}}{{Longpre, Lu, and Daiber}}}
\bibcite{moller-etal-2021-germanquad}{{24}{2021}{{M{\"o}ller et~al.}}{{M{\"o}ller, Risch, and Pietsch}}}
\bibcite{nielsen-2023-scandeval}{{25}{2023}{{Nielsen}}{{}}}
\bibcite{rajpurkar-etal-2016-squad}{{26}{2016}{{Rajpurkar et~al.}}{{Rajpurkar, Zhang, Lopyrev, and Liang}}}
\bibcite{rybak-etal-2024-polqa}{{27}{2024}{{Rybak et~al.}}{{Rybak, Przyby{\l }a, and Ogrodniczuk}}}
\bibcite{simonsen-etal-2025-foqa}{{28}{2025}{{Simonsen et~al.}}{{Simonsen, Nielsen, and Einarsson}}}
\bibcite{snaebjarnarson-einarsson-2022-natural}{{29}{2022}{{Sn{\ae }bjarnarson and Einarsson}}{{}}}
\bibcite{sousa2025enhancing}{{30}{2025}{{Sousa et~al.}}{{Sousa, Almeida, Silvano, Cantante, Campos, and Jorge}}}
